# Q. 회전하는 큐

# 지민이는 N개의 원소를 포함하고 있는 양방향 순환 큐를 가지고 있다.
# 지민이는 이 큐에서 몇 개의 원소를 뽑아 내려고 한다.

# 지민이는 이 큐에서 다음과 같은 3가지 연산을 수행할 수 있다.
# 1. 첫 번째 원소를 뽑아낸다. 이 연산을 수행하면, 원래 큐의 원소가
# a1, ... , ak 가 a2, ... , ak 와 같이 된다
# 2. 왼쪽으로 한 칸 이동시킨다.
# 이 연산을 수행하면, a1, ... , ak 가 a2, ... ak, a1 이 된다
# 3. 오른쪽으로 한 칸 이동시킨다.
# 이 연산을 수행하면, a1, ..., ak 가 ak, a1, ... ak-1 이 된다

# 큐에 처음에 포함되어 있던 수 N이 주어진다.
# 그리고 지민이가 봅아내려고 하는 원소의 위치가 주어진다.
# (이 위치는 가장 처음 큐에서의 위치이다.)
# 이때, 그 원소를 주어진 순서대로 뽑아내는데 드는 2번, 3번 연산의 최솟값을
# 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 큐의 크기 N과 뽑아내려고 하는 수의 개수 M이 주어진다.
# N은 50보다 작거나 같은 자연수이고, M은 N보다 작거나 같은 자연수이다.
# 둘째 줄에는 지민이가 뽑아내려고 하는 수의 위치가 순서대로 주어진다.
# 위치는 1보다 크거나 같고, N보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 문제의 정답을 출력한다.

# 예제 입력1
# 10 3
# 1 2 3
# 예제 출력1
# 0

from collections import deque
def solution(n, m, arr): # 큐의 크기, 뽑을 개수, 수의 위치
    answer = 0
    queue = deque()

    # 큐의 크기만큼 queue에 넣어주기 (위치 값으로)
    for i in range(1, n + 1):
        queue.append(i)

    for x in arr: # 뽑으려는 수의 위치 돌면서
        idx = queue.index(x) # 뽑고 싶은 원소 위치

        # 왼쪽이 덜 남은 경우
        if idx <= len(queue) // 2:
            queue.rotate(-idx) # 왼쪽으로 회전
            answer += idx
        else: # 오른쪽이 덜 남은 경우
            queue.rotate(len(queue) - idx) # 오른쪽으로 회전
            answer += len(queue) - idx

        queue.popleft() # 뽑기

    return answer

print(solution(10, 3, [2, 9, 5]))
# 8

# <피드백>
# 1. queue.rotate() 를 이용하여 왼쪽/ 오른쪽 회전을 쉽게 할 수 있다
# 2. 회전을 최소 횟수로 해야 하므로 현재 위치에서 가깝게 도달할 수 있는 쪽으로 회전해야 한다.
# 이 기준은 len(queue) // 2 (큐의 절반) 으로 잡아서 도달할 위치가 작으면 왼족, 크면 오른쪽으로 가면 된다