# Q. 내적
# 문제 설명
# 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.
#
# 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)
#
# 제한사항
# a, b의 길이는 1 이상 1,000 이하입니다.
# a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
# 입출력 예
# a	b	result
# [1,2,3,4]	[-3,-1,0,2]	3
# [-1,0,1]	[1,0,-1]	-2
# 입출력 예 설명
# 입출력 예 #1
#
# a와 b의 내적은 1*(-3) + 2*(-1) + 3*0 + 4*2 = 3 입니다.
# 입출력 예 #2
#
# a와 b의 내적은 (-1)*1 + 0*0 + 1*(-1) = -2 입니다.

# <문제분석>
# 길이가 같은 두 1차원 정수 배열 a, b
# 내적을 return
# 내적 : a[0]*b[0]

def solution(a, b):
    answer = 0
    for i in range(len(a)):
        answer += a[i] * b[i]

    return answer

# <피드백>
# a와 b의 길이가 같으므로 이를 순환하는 좋은 방법으로
# zip(a, b)를 쓸 수 있다
# sum(arr) 은 array의 모든 요소의 합을 구할 수 있다는 것도 참고하자
def solution1(a, b):
    return sum([x * y for x, y in zip(a,b)])

