# Q. 수박수박수박수박수박수?
# 문제 설명
# 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.
#
# 제한 조건
# n은 길이 10,000이하인 자연수입니다.
# 입출력 예
# n	return
# 3	"수박수"
# 4	"수박수박"

# <문제분석>
# 길이 n "수박수박수박수..." 패턴 유지 문자열을 return 하는 함수
# ex.
# n = 4 이면 수박수박
# n = 3 이면 수박수 return

def solution(n):
    answer = ''

    for i in range(1, n + 1):
        if i % 2 == 0:
            answer += '박'
        else:
            answer += '수'

    return answer

# <피드백>
# 내가 푼 방식은 문자열 덧셈을 발생시키므로 시간 복잡도 O(n^2)
# "수박" 패턴을 충분히 길게(n // 2 + 1) 만든 다음 잘라서 반환하는 방식이 좋다
def solution1(n):
    return ('수박' * (n // 2 + 1))[:n]