# Q. x만큼 간격이 있는 n개의 숫자
# 문제 설명
# 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.
#
# 제한 조건
# x는 -10000000 이상, 10000000 이하인 정수입니다.
# n은 1000 이하인 자연수입니다.
# 입출력 예
# x	n	answer
# 2	5	[2,4,6,8,10]
# 4	3	[4,8,12]
# -4	2	[-4, -8]

# <문제분석>
# 정수 x, 자연수 n 입력
# x부터 시작해서 x씩 증가하는 숫자를
# n개 지니는 리스트를 출력
# -천만 <= x <= 천만
# n은 1000 이하

# <구현>
# for n의 길이
# +x를 계속 반복

def solution(x, n):
    answer = []

    sum = 0
    for i in range(n):
        sum += x
        answer.append(sum)

    return answer

# <피드백>
# sum 은 파이썬의 내장 함수 이름이라 피하는 게 좋다.
def solution1(x, n):
    return [x * i for i in range(1, n + 1)]
# 파이썬에서는 위와 같은 형식(리스트 컴프리헨션)으로 배열 안의 원소를 넣을 수 있다

