# TODO: 버블 정렬 방법 숙지하기
input = [4, 6, 2, 9, 1]

# 아이디어
# bubble sort는 앞, 뒤를 비교하면서 위치를 옮겨가는 정렬 알고리즘이다
# [4, 6, 2, 9, 1]
# -> [4, 2, 6, 1, 9] # 첫번째 순환에서 가장 큰 값인 9가 맨 뒤로 가게 된다
# -> [2, 4, 1, 6, 9] # 두번째 단계에서는 그 다음으로 큰 값이 6이 맨 뒤에서 두번째에 위치하게 된다
# 이를 반복하면서 정렬이 된다

def bubble_sort(array):
    n = len(array) # 배열의 길이

    # O(N^2)
    for i in range(n - 1): # 외부적으로는 n - 1 번의 반복 (맨 왼쪽 값은 자동으로 정렬되므로)
        for j in range(n - i - 1): # 내부적으로 비교하는 횟수는 n - i - 1 (ex. 5라면 4부터 시작해서 3, 2, 1)
            if array[j] > array[j + 1]: # 왼쪽과 오른쪽의 값을 비교하고 왼쪽이 크다면 순서를 바꿔준다
                array[j], array[j + 1] = array[j + 1], array[j]
    return array


bubble_sort(input)
print(input)  # [1, 2, 4, 6, 9] 가 되어야 합니다!

print("정답 = [1, 2, 4, 6, 9] / 현재 풀이 값 = ",bubble_sort([4, 6, 2, 9, 1]))
print("정답 = [-1, 3, 9, 17] / 현재 풀이 값 = ",bubble_sort([3,-1,17,9]))
print("정답 = [-3, 32, 44, 56, 100] / 현재 풀이 값 = ",bubble_sort([100,56,-3,32,44]))