# Q, 정수 제곱근 판별
# 문제 설명
# 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
# n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
#
# 제한 사항
# n은 1이상, 50000000000000 이하인 양의 정수입니다.
# 입출력 예
# n	return
# 121	144
# 3	-1
# 입출력 예 설명
# 입출력 예#1
# 121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.
#
# 입출력 예#2
# 3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.

def solution(n):
    x = int(n ** 0.5)

    if x * x == n:
        return (x + 1) ** 2
    else:
        return -1

# <피드백>
# 제곱근을 구해서 판별해야 겠다는 알았는데
# 이 수가 정수인지 판별하기 위한 방법을 몰랐다
# 위에서는 x를 int로 변환해서 구하고 이게 n과 동일한지를 통해 구했다

# 또다른 방법으로는
# x.is_integer() 도 있다